body {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
    max-width:fit-content;
    margin: auto;
    padding: 20px;
    background: bisque;
    border-radius: 15px;
    box-shadow: 0 2px 4px black;
}
header {
    grid-column: span 3;
    text-align: center;
    background-color: brown;
    justify-items: center;
    align-items: center;

}
iframe {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit:fill;
}
footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: column;
    gap: 20px;
    padding: 0;
    margin: 0;
    grid-column: span 3;
    text-align: center;
    background-color: brown;
}
footer p a {
    text-decoration: none;
    color: azure;

}
footer a {
    text-decoration: none;
    color: azure;
    align-self: center;
}
nav {
    grid-column: span 3;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: column;
    gap: 20px;
    padding: 0;
    margin: 0;
}
nav ul li {
    padding: 10 px 20 px;
    border: 1px solid grey;
    border-radius: 8px;
    text-align: center;
    list-style: none;
    background: grey;
}
nav ul li a {
    text-decoration: none;
    color: azure;
}
a:hover {
    background-color: lightgray;
    text-size-adjust: 16px;
}
section {
    background: sandybrown;
}
article {
    justify-items: center;
    align-items: center;
}
article img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
    box-shadow: 0px 2px 4px black;
}
aside {
    background: sandybrown;
}
@media screen and (max-width:300px) {
    body {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
    header {
        grid-column: span 1;
    }
    nav {
        grid-column: span 1;
    }
    nav ul {
        grid-auto-flow: row;
    }
    footer {
        grid-column: span 1;
        grid-auto-flow: row;
    }
}
